D:\Code\C#\C#_Review\Exercise 2\bin\Debug\net6.0\Exercise 2.exe
D:\Code\C#\C#_Review\Exercise 2\bin\Debug\net6.0\Exercise 2.deps.json
D:\Code\C#\C#_Review\Exercise 2\bin\Debug\net6.0\Exercise 2.runtimeconfig.json
D:\Code\C#\C#_Review\Exercise 2\bin\Debug\net6.0\Exercise 2.dll
D:\Code\C#\C#_Review\Exercise 2\bin\Debug\net6.0\Exercise 2.pdb
D:\Code\C#\C#_Review\Exercise 2\obj\Debug\net6.0\Exercise 2.csproj.AssemblyReference.cache
D:\Code\C#\C#_Review\Exercise 2\obj\Debug\net6.0\Exercise 2.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\C#\C#_Review\Exercise 2\obj\Debug\net6.0\Exercise 2.AssemblyInfoInputs.cache
D:\Code\C#\C#_Review\Exercise 2\obj\Debug\net6.0\Exercise 2.AssemblyInfo.cs
D:\Code\C#\C#_Review\Exercise 2\obj\Debug\net6.0\Exercise 2.csproj.CoreCompileInputs.cache
D:\Code\C#\C#_Review\Exercise 2\obj\Debug\net6.0\Exercise 2.dll
D:\Code\C#\C#_Review\Exercise 2\obj\Debug\net6.0\refint\Exercise 2.dll
D:\Code\C#\C#_Review\Exercise 2\obj\Debug\net6.0\Exercise 2.pdb
D:\Code\C#\C#_Review\Exercise 2\obj\Debug\net6.0\Exercise 2.genruntimeconfig.cache
D:\Code\C#\C#_Review\Exercise 2\obj\Debug\net6.0\ref\Exercise 2.dll
