D:\Code\C#\C#_Review\Exercise 3\bin\Debug\net6.0\Exercise 3.exe
D:\Code\C#\C#_Review\Exercise 3\bin\Debug\net6.0\Exercise 3.deps.json
D:\Code\C#\C#_Review\Exercise 3\bin\Debug\net6.0\Exercise 3.runtimeconfig.json
D:\Code\C#\C#_Review\Exercise 3\bin\Debug\net6.0\Exercise 3.dll
D:\Code\C#\C#_Review\Exercise 3\bin\Debug\net6.0\Exercise 3.pdb
D:\Code\C#\C#_Review\Exercise 3\obj\Debug\net6.0\Exercise 3.csproj.AssemblyReference.cache
D:\Code\C#\C#_Review\Exercise 3\obj\Debug\net6.0\Exercise 3.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\C#\C#_Review\Exercise 3\obj\Debug\net6.0\Exercise 3.AssemblyInfoInputs.cache
D:\Code\C#\C#_Review\Exercise 3\obj\Debug\net6.0\Exercise 3.AssemblyInfo.cs
D:\Code\C#\C#_Review\Exercise 3\obj\Debug\net6.0\Exercise 3.csproj.CoreCompileInputs.cache
D:\Code\C#\C#_Review\Exercise 3\obj\Debug\net6.0\Exercise 3.dll
D:\Code\C#\C#_Review\Exercise 3\obj\Debug\net6.0\refint\Exercise 3.dll
D:\Code\C#\C#_Review\Exercise 3\obj\Debug\net6.0\Exercise 3.pdb
D:\Code\C#\C#_Review\Exercise 3\obj\Debug\net6.0\Exercise 3.genruntimeconfig.cache
D:\Code\C#\C#_Review\Exercise 3\obj\Debug\net6.0\ref\Exercise 3.dll
