D:\Code\C#\C#_Review\Exercise 1\bin\Debug\net6.0\Exercise 1.exe
D:\Code\C#\C#_Review\Exercise 1\bin\Debug\net6.0\Exercise 1.deps.json
D:\Code\C#\C#_Review\Exercise 1\bin\Debug\net6.0\Exercise 1.runtimeconfig.json
D:\Code\C#\C#_Review\Exercise 1\bin\Debug\net6.0\Exercise 1.dll
D:\Code\C#\C#_Review\Exercise 1\bin\Debug\net6.0\Exercise 1.pdb
D:\Code\C#\C#_Review\Exercise 1\obj\Debug\net6.0\Exercise 1.csproj.AssemblyReference.cache
D:\Code\C#\C#_Review\Exercise 1\obj\Debug\net6.0\Exercise 1.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\C#\C#_Review\Exercise 1\obj\Debug\net6.0\Exercise 1.AssemblyInfoInputs.cache
D:\Code\C#\C#_Review\Exercise 1\obj\Debug\net6.0\Exercise 1.AssemblyInfo.cs
D:\Code\C#\C#_Review\Exercise 1\obj\Debug\net6.0\Exercise 1.csproj.CoreCompileInputs.cache
D:\Code\C#\C#_Review\Exercise 1\obj\Debug\net6.0\Exercise 1.dll
D:\Code\C#\C#_Review\Exercise 1\obj\Debug\net6.0\refint\Exercise 1.dll
D:\Code\C#\C#_Review\Exercise 1\obj\Debug\net6.0\Exercise 1.pdb
D:\Code\C#\C#_Review\Exercise 1\obj\Debug\net6.0\Exercise 1.genruntimeconfig.cache
D:\Code\C#\C#_Review\Exercise 1\obj\Debug\net6.0\ref\Exercise 1.dll
