D:\Code\C#\C#_Review\Exercise 4\bin\Debug\net6.0\Exercise 4.exe
D:\Code\C#\C#_Review\Exercise 4\bin\Debug\net6.0\Exercise 4.deps.json
D:\Code\C#\C#_Review\Exercise 4\bin\Debug\net6.0\Exercise 4.runtimeconfig.json
D:\Code\C#\C#_Review\Exercise 4\bin\Debug\net6.0\Exercise 4.dll
D:\Code\C#\C#_Review\Exercise 4\bin\Debug\net6.0\Exercise 4.pdb
D:\Code\C#\C#_Review\Exercise 4\obj\Debug\net6.0\Exercise 4.csproj.AssemblyReference.cache
D:\Code\C#\C#_Review\Exercise 4\obj\Debug\net6.0\Exercise 4.GeneratedMSBuildEditorConfig.editorconfig
D:\Code\C#\C#_Review\Exercise 4\obj\Debug\net6.0\Exercise 4.AssemblyInfoInputs.cache
D:\Code\C#\C#_Review\Exercise 4\obj\Debug\net6.0\Exercise 4.AssemblyInfo.cs
D:\Code\C#\C#_Review\Exercise 4\obj\Debug\net6.0\Exercise 4.csproj.CoreCompileInputs.cache
D:\Code\C#\C#_Review\Exercise 4\obj\Debug\net6.0\Exercise 4.dll
D:\Code\C#\C#_Review\Exercise 4\obj\Debug\net6.0\refint\Exercise 4.dll
D:\Code\C#\C#_Review\Exercise 4\obj\Debug\net6.0\Exercise 4.pdb
D:\Code\C#\C#_Review\Exercise 4\obj\Debug\net6.0\Exercise 4.genruntimeconfig.cache
D:\Code\C#\C#_Review\Exercise 4\obj\Debug\net6.0\ref\Exercise 4.dll
